<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item 1</title>
    <style type="text/css">

        html {
            background-color: #E6E6E6;
            font-family: Arial, Helvetica, sans-serif;  
        }
        
        h1 {
            text-align: center;
            color: #800000;
        }

        h2 {
            text-align: center;
            margin: 2rem;
        }

       img {
           width: 20%;
           display: flex;
           margin: 2rem auto; 
           justify-content: center;
        }

        table {
            font-size: 18px;
        }

        table td {
            padding: 10px;
        }

    </style>
</head>
<body>
    <header>
        <img src="./assets/images/short.png">
        <h1>Bermuda Verano</h1>
    </header>
    <section>
        <h2>Estoque</h2>
        <table width="25%" align="center">
            <thead align="center">
                <th>Tamanho</th>
                <th>Quantidade</th>
            </thead>
            <tbody align="center">
                <tr>
                    <td>38</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>40</td>
                    <td>14</td>
                </tr>
                <tr>
                    <td>44</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>48</td>
                    <td>22</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>